/* Dizájn 4: Foglalás oldal */
body {
    font-family: 'Verdana', sans-serif;
    background-color: #e8e4d8;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #9e7c4e;
    padding: 20px;
    text-align: center;
    color: white;
  }
  
  header h1 {
    font-size: 36px;
  }
  
  nav {
    background-color: #d0c1a5;
    padding: 10px;
    text-align: center;
  }
  
  nav a {
    color: #4a3c31;
    margin: 0 20px;
    text-decoration: none;
  }
  
  form {
    background-color: #fff;
    padding: 30px;
    width: 400px;
    margin: 30px auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  form input, form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #9e7c4e;
    border-radius: 5px;
  }
  
  button {
    background-color: #9e7c4e;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #c7b194;
  }
  