/* Dizájn 5: Étkezési kategóriák */
body {
    font-family: 'Georgia', serif;
    background-color: #f9f4e9;
    margin: 0;
    padding: 0;
    color: #4b3b28;
  }
  
  header {
    background-color: #7a5c3b;
    padding: 20px;
    text-align: center;
    color: white;
  }
  
  header h1 {
    font-size: 40px;
  }
  
  nav {
    background-color: #a88e62;
    padding: 10px;
    text-align: center;
  }
  
  nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
  }
  
  .category {
    display: flex;
    justify-content: space-around;
    padding: 20px;
  }
  
  .category-item {
    background-color: #fff;
    border: 1px solid #a88e62;
    width: 200px;
    text-align: center;
    padding: 15px;
  }
  
  button {
    background-color: #7a5c3b;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #a88e62;
  }
  