/* Dizájn 3: Rusztikus étlap és árlista */
body {
    font-family: 'Tahoma', sans-serif;
    background-color: #f5f1e7;
    margin: 0;
    padding: 0;
    color: #4a3c31;
  }
  
  header {
    background-color: #8e7c57;
    padding: 15px;
    text-align: center;
    color: white;
  }
  
  header h1 {
    font-size: 40px;
  }
  
  nav {
    background-color: #bfa86e;
    padding: 10px;
    text-align: center;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
  }
  
  .menu-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
  }
  
  .menu-item {
    background-color: #fff;
    border: 1px solid #bfa86e;
    margin: 10px;
    padding: 15px;
    width: 200px;
    text-align: center;
  }
  
  .menu-item h3 {
    font-size: 22px;
  }
  
  .menu-item p {
    font-size: 16px;
  }
  
  button {
    background-color: #8e7c57;
    color: white;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #bfa86e;
  }
  