/* Dizájn 2: Teljes háttérkép */
body {
    font-family: 'Arial', sans-serif;
    background-image: url('csarda-background.jpg');
    background-size: cover;
    color: white;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    text-align: center;
  }
  
  header h1 {
    font-size: 48px;
  }
  
  nav {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    text-align: center;
  }
  
  nav a {
    color: white;
    margin: 0 20px;
    text-decoration: none;
  }
  
  .card {
    background-color: rgba(255, 255, 255, 0.8);
    margin: 20px;
    padding: 20px;
    width: 250px;
    text-align: center;
  }
  
  button {
    background-color: #6b4f3b;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #8c7b4f;
  }
  