/* egyszerű dizájn, a képeket még meg kell adni, hogy jó legyen*/
body {
    font-family: 'Georgia', serif;
    background-color: #f4f0e1;
    color: #4b3b28;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #6b4f3b;
    padding: 20px;
    text-align: center;
    color: #fff;
  }
  
  header h1 {
    font-size: 36px;
    margin: 0;
  }
  
  nav {
    background-color: #8c7b4f;
    padding: 10px;
    text-align: center;
  }
  
  nav a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
  }
  
  footer {
    text-align: center;
    padding: 10px;
    background-color: #6b4f3b;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  
  .container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
  }
  
  .card {
    background-color: #fff;
    border: 2px solid #8c7b4f;
    padding: 15px;
    text-align: center;
    width: 200px;
  }
  
  .card img {
    width: 100%;
  }
  
  button {
    background-color: #6b4f3b;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #8c7b4f;
  }
  