/* Dizájn 6: Akciós menük */
body {
    font-family: 'Tahoma', sans-serif;
    background-color: #f1f0e6;
    margin: 0;
    padding: 0;
    color: #4b3b28;
  }
  
  header {
    background-color: #9c7a4f;
    padding: 20px;
    text-align: center;
    color: white;
  }
  
  header h1 {
    font-size: 38px;
  }
  
  nav {
    background-color: #c4a26d;
    padding: 10px;
    text-align: center;
  }
  
  nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
  }
  
  .action-menu {
    display: flex;
    justify-content: space-around;
    padding: 20px;
  }
  
  .action-item {
    background-color: #fff;
    border: 2px solid #c4a26d;
    width: 250px;
    text-align: center;
    padding: 20px;
  }
  
  button {
    background-color: #9c7a4f;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #c4a26d;
  }
  