:root {
    --background-color: #ffffff;
    --text-color: #333333;
    --primary-color: #8B0000;
    --secondary-color: #f2f2f2;
  }
  
  body.dark-mode {
    --background-color: #121212;
    --text-color: #eeeeee;
    --primary-color: #bb86fc;
    --secondary-color: #1e1e1e;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
  }
  
  header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  main {
    padding: 2rem;
  }
  
  button.theme-toggle {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: white;
  }
  